name: deine_jobs
version: 1.0.0+1
publish_to: none
description: A new Flutter project.
environment:
  sdk: ">=3.1.0 <4.0.0"

dependencies:
  device_preview: ^1.1.0
  flutter:
    sdk: flutter
  flutter_screenutil: ^5.9.0
  flutter_svg: ^2.0.7
  get: 4.6.6
  google_fonts: ^5.1.0
  gradient_like_css: ^1.0.1
  responsive_builder: ^0.7.0
  visibility_detector: ^0.4.0+2
dev_dependencies:
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/images/desktop/
    - assets/images/mobile/
